# weex-upload

./: .gitignore  build.gradle  package.json
.temp/: entry.js  router.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ljs/upload/: App.kt  MainActivity.kt
app/src/main/res/values/: styles.xml
configs/: config.js
src/: app.vue  entry.js  router.js
src/views/: home.vue  login.vue  user.vue
